# PROJECTS-UserApp

.github/workflows/: azure-static-web-apps-brave-coast-05b007300.yml
user-api/: user-api.sln
user-api/user-access/: USER_CONTEXT.cs  user-access.csproj
user-api/user-access/Migrations/: 20220720031801_Init.Designer.cs  20220720031801_Init.cs  20220725035642_Init1.Designer.cs  20220725035642_Init1.cs  USER_CONTEXTModelSnapshot.cs
user-api/user-access/Repositories/: UserRepository.cs
user-api/user-api/: Program.cs  appsettings.json  nlog.config  user-api.csproj
user-api/user-api/Controllers/: UserController.cs
user-api/user-api/Extensions/: ServiceExtensions.cs
user-api/user-api/Properties/: launchSettings.json
user-api/user-data.types/: user-data.types.csproj
user-api/user-data.types/Models/: User.cs
user-api/user-logger/: Logger.cs  user-logger.csproj
user-api/user-services/: UserService.cs  user-services.csproj
user-app-angular/src/app/: app.module.ts
user-app-angular/src/app/components/dialog/: dialog.component.html  dialog.component.ts
user-app-angular/src/app/components/table/: table.component.html  table.component.ts
user-app-angular/src/app/model/: user.model.ts
user-app-angular/src/app/service/: user.service.ts
user-app-blazor/: userApp.sln
user-app-blazor/BlazorApp2/: .gitignore  Program.cs
user-app-blazor/BlazorApp2/Components/: Table.razor  Table.razor.cs
user-app-blazor/BlazorApp2/Extensions/: ServiceExtensions.cs
user-app-blazor/BlazorApp2/HttpRepository/: IUserHttpRepository.cs  UserHttpRepository.cs
user-app-blazor/BlazorApp2/Models/: UserModel.cs
user-app-blazor/BlazorApp2/Pages/: Home.razor
user-app-blazor/BlazorApp2/Pages/User/: UserInfo.razor  UserInfo.razor.cs  UserTable.razor  UserTable.razor.cs
user-app-blazor/BlazorApp2/Properties/: launchSettings.json
user-app-blazor/BlazorApp2/Shared/: NavMenu.razor
(+4 files in other folders)
